# FolderComparisonTool

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 12.snap  7.snap  8.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/folderComparisonTool/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/folderComparisonTool/.indexes/7/ce/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/folderComparisonTool/.indexes/7/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/folderComparisonTool/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/folderComparisonTool/.indexes/e4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/folderComparisonTool/.indexes/e4/62/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/folderComparisonTool/.indexes/e4/73/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/folderComparisonTool/.indexes/e4/b9/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/folderComparisonTool/.indexes/e4/c1/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/folderComparisonTool/.indexes/e4/ce/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/folderComparisonTool/.indexes/e4/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 11.tree  12.tree  7.tree  8.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: MainClass.launch  readFile.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2362843497.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2022/7/30/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/folderComparisonTool/2022/7/30/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/folderComparisonTool/2022/8/36/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
folderComparisonTool/: .project
folderComparisonTool/src/: module-info.java
folderComparisonTool/src/caseMethods/: CaseMethods.java
folderComparisonTool/src/helperFunctions/: FolderInput.java  Helper.java
folderComparisonTool/src/mainClass/: MainClass.java
folderComparisonTool/src/readFile/: readFile.java
folderComparisonToolV1/: Dockerfile  pom.xml
folderComparisonToolV1/src/main/java/com/javafolderapp/folderComparisonToolV1/: FolderComparisonToolV1Application.java
folderComparisonToolV1/src/main/java/com/javafolderapp/folderComparisonToolV1/controller/: FileController.java  GlobalExceptionHandler.java
folderComparisonToolV1/src/main/java/com/javafolderapp/folderComparisonToolV1/helper/: Helper.java  ReadFile.java
folderComparisonToolV1/src/main/java/com/javafolderapp/folderComparisonToolV1/model/: FileModel.java
folderComparisonToolV1/src/main/java/com/javafolderapp/folderComparisonToolV1/repository/: FileRepository.java
folderComparisonToolV1/src/main/java/com/javafolderapp/folderComparisonToolV1/service/: FileService.java  FileServiceImplementation.java  GoogleAuthorizeUtil.java  GoogleSheetsLive.java  SheetsServiceUtil.java
folderComparisonToolV1/src/main/resources/: application.properties  messages.properties
folderComparisonToolV1/src/main/resources/static/: about.css  contact.css  contact.js  contact1.css  error.css  styles.css
folderComparisonToolV1/src/main/resources/templates/: File.html  FileList.html  UploadFiles.html  UploadFolders.html  about.html  contact.html  contact1.html  error.html
folderComparisonToolV1/src/main/resources/templates/fragments/: footer.html  header.html
folderComparisonToolV1/src/main/webapp/views/: commonsfileupload.jsp
folderComparisonToolV1/src/test/java/com/javafolderapp/folderComparisonToolV1/: FolderComparisonToolV1ApplicationTests.java  GoogleSheetsLiveTest.java
